In [ ]:
import sqlite3

connection = sqlite3.connect('database.sqlite')
cursor = connection.cursor()

In [ ]:
# Use cursor
# Create table
cursor.execute('''
CREATE TABLE PRODUCT(
  ID INTEGER PRIMARY KEY,
  NAME TEXT NOT NULL,
  PRICE INTEGER NOT NULL);
''')

In [ ]:
import pandas as pd

In [ ]:
# Cau 1:
# Insert new data
cursor.execute('''
INSERT INTO PRODUCT(ID, NAME, PRICE)
VALUES
  (1,'iPhone 15',18000000),
  (2,'Galaxy Z-Fold 5',30000000);
''')

connection.commit()
cau1 = pd.read_sql_query('SELECT * FROM PRODUCT', connection)
print(cau1)

   ID             NAME     PRICE
0   1        iPhone 15  18000000
1   2  Galaxy Z-Fold 5  30000000

In [ ]:
# Cau 2:
# Update
cursor.execute('''
UPDATE PRODUCT
SET PRICE = 50000000
WHERE ID = 2
AND NAME = 'Galaxy Z-Fold 5';
''')

connection.commit()
cau2 = pd.read_sql_query('SELECT * FROM PRODUCT', connection)
print(cau2)

   ID             NAME     PRICE
0   1        iPhone 15  18000000
1   2  Galaxy Z-Fold 5  50000000

In [ ]:
# Cau 3:
# Delete
cursor.execute('''
DELETE FROM PRODUCT
WHERE 1 = 1
AND NAME = 'iPhone 15';
''')

connection.commit()
cau3 = pd.read_sql_query('SELECT * FROM PRODUCT', connection)
print(cau3)

   ID             NAME     PRICE
0   2  Galaxy Z-Fold 5  50000000